<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>年少痴语 | 孔天逸&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="诗集，按创作顺序倒序排列。">
<meta name="keywords" content="诗">
<meta property="og:type" content="article">
<meta property="og:title" content="年少痴语">
<meta property="og:url" content="http://kongtianyi.github.io/2017/02/26/peom/Crazy-peom/index.html">
<meta property="og:site_name" content="孔天逸&#39;Blog">
<meta property="og:description" content="诗集，按创作顺序倒序排列。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-26T13:00:21.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年少痴语">
<meta name="twitter:description" content="诗集，按创作顺序倒序排列。">
  
    <link rel="alternate" href="/atom.xml" title="孔天逸&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">孔天逸&#39;Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人間って、不自由な生き物ね。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kongtianyi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-peom/Crazy-peom" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/26/peom/Crazy-peom/" class="article-date">
  <time datetime="2017-02-26T11:44:21.000Z" itemprop="datePublished">2017-02-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/闲情偶记/">闲情偶记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      年少痴语
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>诗集，按创作顺序倒序排列。</p>
<a id="more"></a>
<h1 id="以爱之名"><a href="#以爱之名" class="headerlink" title="以爱之名"></a>以爱之名</h1><p>我说我关心你，<br>却总是把你，<br>气的哭泣；</p>
<p>我说我怜惜你，<br>却总是把你，<br>伤的断肠；</p>
<p>我说我要保护你的一切，<br>却总要求你，<br>把一切丢弃。</p>
<p>你关心的，<br>我没有关心；</p>
<p>你热爱的，<br>我没有热爱；</p>
<p>你视为珍宝的，<br>我置若罔闻，<br>还他妈跟你说多喝热水！</p>
<p>路边初见的阿猫阿狗，尚能博你一笑。<br>我该闭嘴了。</p>
<blockquote>
<p>作于2017年2月25日。</p>
</blockquote>
<hr>
<h1 id="孤独"><a href="#孤独" class="headerlink" title="孤独"></a>孤独</h1><p>要说的话，<br>冬夜里飘扬的雪花；<br>堆积的终了，<br>融化。</p>
<hr>
<blockquote>
<p>作于16年冬。</p>
</blockquote>
<h1 id="当我离开那里"><a href="#当我离开那里" class="headerlink" title="当我离开那里"></a>当我离开那里</h1><p>当我离开那里，<br>自由的如同空气，<br>步履轻盈，像在彩虹上滑行。</p>
<p>当我离开那里，<br>清凉的如同秋雨，<br>随风飞舞，像在时空中彳亍。</p>
<p>当我离开那里，<br>宁静的如同龙猫，<br>呼吸匀称，像在树洞里安眠。</p>
<p>我离开那里，<br>再也不回去。</p>
<blockquote>
<p>作于16年10月24日。</p>
</blockquote>
<hr>
<h1 id="糖醋鱼"><a href="#糖醋鱼" class="headerlink" title="糖醋鱼"></a>糖醋鱼</h1><p>我坐在酒场的饭桌上，呆若木鸡。<br>圆盘旋转，带来了一条糖醋鱼。</p>
<p>他的死鱼眼，紧紧的盯着我。<br>盯得我，不得不盯着他。</p>
<p>我忽然不再盯着那条糖醋鱼，<br>我好像盯着我自己。</p>
<p>原来，在那一刻，<br>我与糖醋鱼交换了身体。</p>
<p>我瞪着眼无法动弹，<br>我张着口说不出话。</p>
<p>我看到自己唯唯的举起酒杯，<br>忽然将杯一摔，<br>逃出门去。</p>
<p>我看到同席的人有的错愕，<br>有的冷笑，<br>有的木讷。</p>
<p>我还想看到更多，<br>可是我披挂着满身的糖醋，<br>被倒进泔水桶里。</p>
<p>所以现在你看到的我，是一条鱼。</p>
<blockquote>
<p>作于16年10月。</p>
</blockquote>
<hr>
<h1 id="冷面"><a href="#冷面" class="headerlink" title="冷面"></a>冷面</h1><p>烤架就在桌子上，<br>我们点了一份冷面。</p>
<p>可是，<br>我们不敢烤这份冷面：</p>
<p>它太冷了，<br>以致于我们不敢烤它；</p>
<p>它太冷了，<br>以致于烤架不能将它烤热；</p>
<p>它太冷了，<br>以致于，<br>若我们烤它，<br>没有食客会理解。</p>
<p>所以，<br>我们只好，<br>品尝它的冷。</p>
<blockquote>
<p>作于16年五一，杨二狗和李季晨造访威海。</p>
</blockquote>
<hr>
<h1 id="伞"><a href="#伞" class="headerlink" title="伞"></a>伞</h1><p>天堂折叠伞，常年悬腰间。<br>有雨使人聚，无雨使人散。</p>
<blockquote>
<p>做于4月18日计算方法课上，与人聊到要想不淋雨，只要天天拿着伞就好了，那人说这也太过麻烦。只听老师此时讲到，往事不堪回首。</p>
</blockquote>
<hr>
<h1 id="清明"><a href="#清明" class="headerlink" title="清明"></a>清明</h1><p>四月佳节宜行乐，<br>处处春风处处歌。<br>茕孑老孔何处去？<br>代码丛中捉BUG。</p>
<blockquote>
<p>作于2016清明。</p>
</blockquote>
<hr>
<h1 id="操你妈"><a href="#操你妈" class="headerlink" title="操你妈"></a>操你妈</h1><p>也许你不知道，<br>每一次遇见你，<br>我都会在心里默默的说一句，<br>操你妈； </p>
<p>也许你不知道，<br>每当跟朋友提起你，<br>我都会声情并茂的说一句，<br>操你妈；  </p>
<p>也许你不知道，<br>当我面对神祇，<br>我都会闭着眼睛，双手合十的说一句，<br>祝你幸福。  </p>
<blockquote>
<p>做于16年春，粗鄙之语，不吐不快。</p>
</blockquote>
<hr>
<h1 id="小雨独步"><a href="#小雨独步" class="headerlink" title="小雨独步"></a>小雨独步</h1><p>走在，<br>故乡称为“滴点”的小雨里，</p>
<p>吹口哨，<br>一曲《天空之城》。</p>
<p>背包里有伞，<br>可是不想拿出。</p>
<p>走在，<br>你和他并肩走过的街道。</p>
<p>雨落肩头，<br>雨落瞳孔，<br>雨落心弦。</p>
<blockquote>
<p>作于16年初春，失恋半年后得知前女友已找到新男友，下小雨的一天。</p>
</blockquote>
<hr>
<h1 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h1><p>白日晴万里，向晚起惊雷。<br>闲坐听风雨，思甚乐与悲。</p>
<blockquote>
<p>作于15年6月，失恋后一个月，坐在自习室中，窗外天雷滚滚。</p>
</blockquote>
<hr>
<h1 id="无题-1"><a href="#无题-1" class="headerlink" title="无题"></a>无题</h1><p>晴云碧海万物春，白衣苍狗惑离人。<br>满路花开皆弄嘲，空余孑然自由身。</p>
<blockquote>
<p>作于失恋后。</p>
</blockquote>
<hr>
<h1 id="狂士："><a href="#狂士：" class="headerlink" title="狂士："></a>狂士：</h1><p>为人从来敬相知，文章无慕藻饰词。<br>兴来那管仄平对，若无才情亦无诗。</p>
<blockquote>
<p>作于高三某天梦中，醒来记下。</p>
</blockquote>
<hr>
<h1 id="无题："><a href="#无题：" class="headerlink" title="无题："></a>无题：</h1><p>十年磨一剑，霜刃未曾试。<br>今日试了试，哐当啃个豁。</p>
<blockquote>
<p>作于高二暑假，第一次训练高考试题后，训练结果十分糟糕。</p>
</blockquote>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kongtianyi.github.io/2017/02/26/peom/Crazy-peom/" data-id="cktsycnwf001ougufoz23oqtd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/诗/">诗</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/11/commen/透明代理、匿名代理、混淆代理、高匿代理有什么区别？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          透明代理、匿名代理、混淆代理、高匿代理有什么区别？
        
      </div>
    </a>
  
  
    <a href="/2017/02/26/python/Python-json/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python保存json文件并格式化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lisence/">Lisence</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/commen/">commen</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲情偶记/">闲情偶记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JOJO/">JOJO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lisence/">Lisence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-zerorpc/">Python zerorpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commen/">commen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/">next</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qsort/">qsort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分享/">分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大型/">大型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗/">诗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闲情偶记/">闲情偶记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合框架/">集合框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hadoop/" style="font-size: 11.67px;">Hadoop</a> <a href="/tags/JAVA/" style="font-size: 11.67px;">JAVA</a> <a href="/tags/JOJO/" style="font-size: 10px;">JOJO</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Lisence/" style="font-size: 10px;">Lisence</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python-zerorpc/" style="font-size: 10px;">Python zerorpc</a> <a href="/tags/Scrapy/" style="font-size: 18.33px;">Scrapy</a> <a href="/tags/Ubuntu/" style="font-size: 11.67px;">Ubuntu</a> <a href="/tags/commen/" style="font-size: 10px;">commen</a> <a href="/tags/hash/" style="font-size: 11.67px;">hash</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/html/" style="font-size: 11.67px;">html</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/next/" style="font-size: 11.67px;">next</a> <a href="/tags/qsort/" style="font-size: 10px;">qsort</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/大型/" style="font-size: 10px;">大型</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/诗/" style="font-size: 15px;">诗</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/闲情偶记/" style="font-size: 16.67px;">闲情偶记</a> <a href="/tags/集合框架/" style="font-size: 10px;">集合框架</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/21/prose/about-love/">关于爱的理解</a>
          </li>
        
          <li>
            <a href="/2021/09/18/prose/zlw-marry/">从领袖结婚说开去</a>
          </li>
        
          <li>
            <a href="/2021/09/12/share/jojo-lines/">JOJO名场面台词分享</a>
          </li>
        
          <li>
            <a href="/2019/01/26/peom/siroi-peom/">白色的世界</a>
          </li>
        
          <li>
            <a href="/2017/04/30/python/BloomFilterRedis/">基于Redis的布隆过滤器的实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 孔天逸<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>