<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="背景最近自己搞些小东西，需要用json文件存储些文件属性什么的，但是发现用json包里的json.dump()方法存json文件的效果好丑……（其实是没仔细看方法）, 于是上网找了一份格式化json文件的代码，效果挺不错，用了递归的思想，学习了一波并找到了其中一点小bug。然后，发现其实json.dump()方法其实只需要设置一个参数就达到格式化的效果了……">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python保存json文件并格式化">
<meta property="og:url" content="http://kongtianyi.github.io/2017/02/26/python/Python-json/index.html">
<meta property="og:site_name" content="孔天逸&#39;Blog">
<meta property="og:description" content="背景最近自己搞些小东西，需要用json文件存储些文件属性什么的，但是发现用json包里的json.dump()方法存json文件的效果好丑……（其实是没仔细看方法）, 于是上网找了一份格式化json文件的代码，效果挺不错，用了递归的思想，学习了一波并找到了其中一点小bug。然后，发现其实json.dump()方法其实只需要设置一个参数就达到格式化的效果了……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-26T09:55:50.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python保存json文件并格式化">
<meta name="twitter:description" content="背景最近自己搞些小东西，需要用json文件存储些文件属性什么的，但是发现用json包里的json.dump()方法存json文件的效果好丑……（其实是没仔细看方法）, 于是上网找了一份格式化json文件的代码，效果挺不错，用了递归的思想，学习了一波并找到了其中一点小bug。然后，发现其实json.dump()方法其实只需要设置一个参数就达到格式化的效果了……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kongtianyi.github.io/2017/02/26/python/Python-json/">





  <title>Python保存json文件并格式化 | 孔天逸'Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔天逸'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">いらしゃいませ。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kongtianyi.github.io/2017/02/26/python/Python-json/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孔天逸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔天逸'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python保存json文件并格式化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-26T17:55:12+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/02/26/python/Python-json/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/02/26/python/Python-json/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">已有<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>位佳客驻足品评
            </span>
          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近自己搞些小东西，需要用json文件存储些文件属性什么的，但是发现用<code>json</code>包里的<code>json.dump()</code>方法存json文件的效果好丑……（其实是没仔细看方法）, 于是上网找了一份格式化json文件的代码，效果挺不错，用了递归的思想，学习了一波并找到了其中一点小bug。然后，发现其实<code>json.dump()</code>方法其实只需要设置一个参数就达到格式化的效果了……</p>
<a id="more"></a>
<p>下面介绍一下<code>json.dump()</code>和我<a href="https://github.com/kongtianyi/cabbird/blob/master/recursive/json_formatter.py" target="_blank" rel="noopener">修改后的那份代码</a>，附<a href="https://github.com/xsank/cabbird/blob/master/recursive/json_formatter.py" target="_blank" rel="noopener">原github地址</a>。</p>
<h1 id="json-dump"><a href="#json-dump" class="headerlink" title="json.dump()"></a>json.dump()</h1><p>直接把常用参数列一下好了</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>obj</td>
<td style="text-align:center">要存入json文件的python对象</td>
</tr>
<tr>
<td>fp</td>
<td style="text-align:center">文件句柄</td>
</tr>
<tr>
<td>ensure_ascii</td>
<td style="text-align:center">设置为False的话才可以把中文以中文的形式存到文件里，否则会是’\xXX\xXX’这种</td>
</tr>
<tr>
<td><strong>indent</strong></td>
<td style="text-align:center">缩进的空格数，设置为非零值时，就起到了格式化的效果，比较美观</td>
</tr>
</tbody>
</table>
<p>也就是说在使用<code>json.dump()</code>的时候设置一下<code>indent</code>参数的值就好了。比如<code>json.dump(json_dict, f, indent=4)</code>，加与不加的区别如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;title_pinyin&quot;:&quot;gywxw&quot;,&quot;title&quot;:&quot;隔云勿相望&quot;,&quot;url&quot;:&quot;http://www.ty2016.net/book/gywxw/&quot;,&quot;description&quot;:&quot;大学刚毕业，她嫁给了林安森可是结婚三年，电视上常看到他出席各种场合携女相伴，她却再没再亲眼见过他。&quot;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;title_pinyin&quot;:&quot;gywxw&quot;,</span><br><span class="line">    &quot;title&quot;:&quot;隔云勿相望&quot;,</span><br><span class="line">    &quot;url&quot;:&quot;http://www.ty2016.net/book/gywxw/&quot;,</span><br><span class="line">    &quot;description&quot;:&quot;大学刚毕业，她嫁给了林安森可是结婚三年，电视上常看到他出席各种场合携女相伴，她却再没再亲眼见过他。&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="递归实现"><a href="#递归实现" class="headerlink" title="递归实现"></a>递归实现</h1><p>直接粘过来了，不难理解，效果跟上边是一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"># -*- encoding: utf-8 -*-</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class JsonFormatter:</span><br><span class="line">    def __init__(self, intend=4, name=&quot;&quot;, encoding=&quot;utf-8&quot;):</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        intend: 缩进空格数</span><br><span class="line">        name: 文件名</span><br><span class="line">        encoding: 文件编码</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        self.name = name</span><br><span class="line">        self.intend = intend</span><br><span class="line">        self.encoding = encoding</span><br><span class="line">        self.stack = []</span><br><span class="line">        self.obj = None</span><br><span class="line">        self.source = self.get_source(name, self.encoding)</span><br><span class="line">        self.prepare()</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def json_str(s):</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        给字符串套上双引号</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        return &apos;&quot;&apos; + s + &apos;&quot;&apos;</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def get_source(name, encoding=&quot;utf-8&quot;):</span><br><span class="line">        with open(name, &apos;r&apos;, encoding=encoding) as f:</span><br><span class="line">            # 当不给split函数传递任何参数时，分隔符sep会采用任意形式的空白字符：空格、tab、换行、回车以及换页符</span><br><span class="line">            return &apos;&apos;.join(f.read().split())</span><br><span class="line"></span><br><span class="line">    def prepare(self):</span><br><span class="line">        try:</span><br><span class="line">            # python对象和json格式还是略有不同</span><br><span class="line">            self.source = self.source.replace(&quot;null&quot;, &quot;None&quot;).replace(&quot;true&quot;, &quot;True&quot;).replace(&quot;false&quot;, &quot;False&quot;)</span><br><span class="line">            self.obj = eval(self.source)</span><br><span class="line">        except:</span><br><span class="line">            # json string 一定满足python dict和list的组合</span><br><span class="line">            raise Exception(&apos;Invalid json string!&apos;)</span><br><span class="line"></span><br><span class="line">    def line_intend(self, level=0):</span><br><span class="line">        return &apos;\n&apos; + &apos; &apos; * self.intend * level</span><br><span class="line"></span><br><span class="line">    def parse_dict(self,obj=None,intend_level=0):</span><br><span class="line">        if intend_level == 0:</span><br><span class="line">            # 这个判断是为了防止文件开头出现空行</span><br><span class="line">            self.stack.append(&apos;&#123;&apos;)</span><br><span class="line">        else:</span><br><span class="line">            self.stack.append(self.line_intend(intend_level)+&apos;&#123;&apos;)</span><br><span class="line">        intend_level += 1</span><br><span class="line">        i = 0</span><br><span class="line">        for key, value in obj.items():</span><br><span class="line">            key = self.json_str(str(key))</span><br><span class="line">            self.stack.append(self.line_intend(intend_level)+key+&apos;:&apos;)</span><br><span class="line">            self.parse(value, intend_level)</span><br><span class="line">            if i != len(obj.items())-1:</span><br><span class="line">                # 这个处理是为了防止最后一对kv后面还有个逗号，这样会造成json.load()函数无法读取</span><br><span class="line">                self.stack.append(&apos;,&apos;)</span><br><span class="line">            i += 1</span><br><span class="line">        self.stack.append(self.line_intend(intend_level-1)+&apos;&#125;&apos;)</span><br><span class="line"></span><br><span class="line">    def parse_list(self, obj=None, intend_level=0):</span><br><span class="line">        if intend_level == 0:</span><br><span class="line">            self.stack.append(&apos;[&apos;)</span><br><span class="line">        else:</span><br><span class="line">            self.stack.append(self.line_intend(intend_level)+&apos;[&apos;)</span><br><span class="line">        intend_level += 1</span><br><span class="line">        for i, item in zip(range(0, len(obj)), obj):</span><br><span class="line">            self.parse(item, intend_level)</span><br><span class="line">            if i != len(obj)-1:</span><br><span class="line">                self.stack.append(&apos;,&apos;)</span><br><span class="line">        self.stack.append(self.line_intend(intend_level-1)+&apos;]&apos;)</span><br><span class="line"></span><br><span class="line">    def parse(self, obj, intend_level=0):</span><br><span class="line">        if obj is None:</span><br><span class="line">            self.stack.append(&apos;null&apos;)</span><br><span class="line">        elif obj is True:</span><br><span class="line">            self.stack.append(&apos;true&apos;)</span><br><span class="line">        elif obj is False:</span><br><span class="line">            self.stack.append(&apos;false&apos;)</span><br><span class="line">        elif isinstance(obj, (int, float)):</span><br><span class="line">            self.stack.append(str(obj))</span><br><span class="line">        elif isinstance(obj, str):</span><br><span class="line">            self.stack.append(self.json_str(obj))</span><br><span class="line">        elif isinstance(obj, (list, tuple)):</span><br><span class="line">            self.parse_list(obj, intend_level)</span><br><span class="line">        elif isinstance(obj, dict):</span><br><span class="line">            self.parse_dict(obj, intend_level)</span><br><span class="line">        else:</span><br><span class="line">            raise Exception(&apos;Invalid json type %s!&apos; % obj)</span><br><span class="line"></span><br><span class="line">    def render(self):</span><br><span class="line">        self.parse(self.obj, 0)</span><br><span class="line">        res_file = self.name</span><br><span class="line">        res = &apos;&apos;.join(self.stack)</span><br><span class="line">        with open(res_file, &apos;w&apos;, encoding=self.encoding) as f:</span><br><span class="line">            f.write(res)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    jf = JsonFormatter(name=&quot;json.txt&quot;)</span><br><span class="line">    jf.render()</span><br></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>以后碰见问题不能这样焦躁了，先静下心来看看API吧，说不定答案就在里面。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>姜太公钓鱼~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechatpay.jpg" alt="孔天逸 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.jpg" alt="孔天逸 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    孔天逸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kongtianyi.github.io/2017/02/26/python/Python-json/" title="Python保存json文件并格式化">http://kongtianyi.github.io/2017/02/26/python/Python-json/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://github.com/kongtianyi/sata-license" rel="external nofollow" target="_blank">SATA License</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/peom/Trash-peom/" rel="next" title="空气诗集">
                <i class="fa fa-chevron-left"></i> 空气诗集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/peom/Crazy-peom/" rel="prev" title="年少痴语">
                年少痴语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/avatar.jpg" alt="孔天逸">
            
              <p class="site-author-name" itemprop="name">孔天逸</p>
              <p class="site-description motion-element" itemprop="description">Hexoは美味い。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kongtianyi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kongtianyi@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_30242609" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#json-dump"><span class="nav-number">2.</span> <span class="nav-text">json.dump()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归实现"><span class="nav-number">3.</span> <span class="nav-text">递归实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔天逸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      已有<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位佳客造访
    </span>
  

  
    <span class="site-pv">
      已被点击<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyu200UFD';
      var conf = 'e7541609d24849c02470062749d97dfc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
