<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据分析,Scrapy,">










<meta name="description" content="背景看网络课程是假期充电的好方法，遇到一节短短的干货网络课，真是让人受益匪浅、回味无穷。但不知大家有没有类似的感受，当你在线上课程平台看到一个感兴趣的课程，并迫不及待的点进去一探究竟时，巨长的课程时长让你的热情瞬间下降了一半。就算仍然饶有兴致的开始了学习，中途可能就打哈哈流泪进而放弃了，下次再看到课程时间过长的，直接pass！是不是就我自己有这个毛病呢？闲来无事，用数据分析的方法来对这个问题一探究">
<meta name="keywords" content="数据分析,Scrapy">
<meta property="og:type" content="article">
<meta property="og:title" content="探究在线课程时长与观看人数的关系——以极客学院为例">
<meta property="og:url" content="http://kongtianyi.github.io/2017/02/14/dataAnalyse/jkxy/index.html">
<meta property="og:site_name" content="孔天逸&#39;Blog">
<meta property="og:description" content="背景看网络课程是假期充电的好方法，遇到一节短短的干货网络课，真是让人受益匪浅、回味无穷。但不知大家有没有类似的感受，当你在线上课程平台看到一个感兴趣的课程，并迫不及待的点进去一探究竟时，巨长的课程时长让你的热情瞬间下降了一半。就算仍然饶有兴致的开始了学习，中途可能就打哈哈流泪进而放弃了，下次再看到课程时间过长的，直接pass！是不是就我自己有这个毛病呢？闲来无事，用数据分析的方法来对这个问题一探究">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170214170401596?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170214170658678?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170214170756429?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170214171642175?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170214171839518?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-02-14T12:30:36.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探究在线课程时长与观看人数的关系——以极客学院为例">
<meta name="twitter:description" content="背景看网络课程是假期充电的好方法，遇到一节短短的干货网络课，真是让人受益匪浅、回味无穷。但不知大家有没有类似的感受，当你在线上课程平台看到一个感兴趣的课程，并迫不及待的点进去一探究竟时，巨长的课程时长让你的热情瞬间下降了一半。就算仍然饶有兴致的开始了学习，中途可能就打哈哈流泪进而放弃了，下次再看到课程时间过长的，直接pass！是不是就我自己有这个毛病呢？闲来无事，用数据分析的方法来对这个问题一探究">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170214170401596?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kongtianyi.github.io/2017/02/14/dataAnalyse/jkxy/">





  <title>探究在线课程时长与观看人数的关系——以极客学院为例 | 孔天逸'Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔天逸'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">いらしゃいませ。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kongtianyi.github.io/2017/02/14/dataAnalyse/jkxy/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孔天逸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔天逸'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探究在线课程时长与观看人数的关系——以极客学院为例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-14T17:51:02+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据分析/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/02/14/dataAnalyse/jkxy/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/02/14/dataAnalyse/jkxy/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">已有<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>位佳客驻足品评
            </span>
          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>看网络课程是假期充电的好方法，遇到一节短短的干货网络课，真是让人受益匪浅、回味无穷。但不知大家有没有类似的感受，当你在线上课程平台看到一个感兴趣的课程，并迫不及待的点进去一探究竟时，巨长的课程时长让你的热情瞬间下降了一半。就算仍然饶有兴致的开始了学习，中途可能就打哈哈流泪进而放弃了，下次再看到课程时间过长的，直接pass！是不是就我自己有这个毛病呢？闲来无事，用数据分析的方法来对这个问题一探究竟。我选择了个人比较青睐的线上教育平台——<a href="http://www.jikexueyuan.com/" target="_blank" rel="noopener">极客学院</a>作为分析对象。</p>
<p>这篇文章只谈分析过程和分析结果，不想粘代码了，完整项目已扔至github-&gt;<a href="https://github.com/kongtianyi/jkxy-data-analyse" target="_blank" rel="noopener">jkxy-data-analyse</a></p>
<a id="more"></a>
<hr>
<h1 id="数据收集"><a href="#数据收集" class="headerlink" title="数据收集"></a>数据收集</h1><p>要分析数据嘛，没数据分析个皮皮虾，就好比今天是生娃抡丁节，没有女朋友你管那么多干嘛~不如正儿八经的撸点代码~</p>
<p>咳咳，言归正传，数据收集用Scrapy这个强大的爬虫框架，不会用的仁兄可以参考我博客里的<a href="http://kongtianyi.cn/2016/09/26/python/Scrapy-Lesson-1/" target="_blank" rel="noopener">教程</a>。这里还要聊一聊<strong>爬虫道德</strong>问题，一个恶意或有意无意的运行速度极快甚至是多线程的定向爬虫，对网站维护者来说是很蛋疼的。因为这只爬虫占用了非常多的服务器资源，对于一个小型网站来说，很可能就因为这一只虫，造成正常用户无法访问，<strong>甚至崩溃</strong>，WTF，别问我怎么知道的……说多了都是泪。所以在这倡议一下，做一个<strong>文明的Spider</strong>：</p>
<ul>
<li>遵守<a href="http://baike.baidu.com/link?url=8047vlIfvaPbvO0Jxr4N7DvA6b-ojDEVA-c6IeHF-i0IaVDZ75k1j0m9vqntHPkpRCWUHCEyXO9KCmpwYmqBY_ysC164OOzY9mt0xT8DDfiRAq-C9UKPLGJNrY1-S_Y_" target="_blank" rel="noopener">robot协议</a></li>
<li>设置爬取时延</li>
<li>最好在夜深人静的时候收集数据</li>
</ul>
<p>虽然我知道我正常爬也不会对极客学院网站造成多大影响，但是我还是恭恭敬敬设置了三秒的爬取时延，即每三秒发一个HTTP请求。</p>
<p>我把能弄到的数据基本上都保存下来了，这次分析只用到了其中的一小部分，即<code>课程时长</code>、<code>课程小节数</code>、<code>学习人数</code>以及<code>观看权限</code>。</p>
<p><a href="https://github.com/kongtianyi/jkxy-data-analyse" target="_blank" rel="noopener">github上</a>我提供了我爬好的数据用于分析。</p>
<hr>
<h1 id="开始分析"><a href="#开始分析" class="headerlink" title="开始分析"></a>开始分析</h1><h2 id="分析一"><a href="#分析一" class="headerlink" title="分析一"></a>分析一</h2><p>首先我想到的是，课程时间越长，学习的人数越少，使用<code>pandas</code>和<code>matplotlib</code>库绘制出<strong>课程时长-学员数散点视图</strong>，如下：</p>
<p><img src="http://img.blog.csdn.net/20170214170401596?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>根据此视图看，学员数与课程时长成近似反比关系，即课程时长越长，学员数越少，与预期相符，但是不乏有异常点的存在，这个我们稍后讨论，先忽略掉异常点，缩小范围，观察一下数据密集的区域：</p>
<p><img src="http://img.blog.csdn.net/20170214170658678?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>反比关系似乎更明显了，不过更密集的区域还得再进一步缩小范围:</p>
<p><img src="http://img.blog.csdn.net/20170214170756429?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>从这张图我分析得到以下内容：绝大部分课程学员数在2000以上，我们知道极客学院是有VIP机制的，即很多课程需要有VIP权限才能观看，所以这些观看量2000以上不多的课程，可能就是VIP课程，所以可以判断，极客学院的活跃VIP保持在2000以上。而学员数较密集的区间是[2000,10000]，可以推断，大约每五个观看过极客学院视频的学员就有一个购买了VIP，极客学院的课程吸引力不言而喻。</p>
<p>然后回到我们刚才提到的问题，<strong>异常值是怎么回事？</strong></p>
<p>在总视图中，有一异常点，课程时长1400分钟(异常的长)，观看人数6万人(异常的多)，我在数据库中找到此条记录后发现，这个课程包含79小节，每一小节的课时数并不长。所以，是不是小节时长对观看人数的影响更为明显，联系更大呢？我们再进行后续分析。</p>
<h2 id="分析二"><a href="#分析二" class="headerlink" title="分析二"></a>分析二</h2><p>仍以学生数作为纵轴，横轴的数据我改为<code>课程时长/课程小节数</code>，即课程小节的平均时长，因为学员观看视频也是一小节一小节的看，所以分析小节时长与学员数的关系，也许更有规律，首先是<strong>小节平均时长-学员数散点视图</strong>：</p>
<p><img src="http://img.blog.csdn.net/20170214171642175?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>显而易见，大趋势比课程时长-学员数更为清晰，并且可以说，没有出乎意料的数据出现。好像是反比关系。为了让规律更加清晰明显，将范围缩小，查看数据密集区域的散点分布，即<strong>小节平均时长-学员数局部散点视图</strong>：</p>
<p><img src="http://img.blog.csdn.net/20170214171839518?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzAyNDI2MDk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>从局部视图来看，密集区域更接近<strong>正态分布</strong>，而正态分布的<strong>期望</strong>约是<strong>7分钟</strong>。所以说，我们<strong>可以推断出，在课程质量相近的前提下，网络课将时间定在每小节7分钟更能吸引学员，让学员有耐心听完。</strong></p>
<hr>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>结论君：作为结论我表示很尴尬，请参见上一部分的最后一句加粗的话，那就是我……</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>果然不喜欢看长课不是我的专利，也果然生活中的现象总是符合正态分布。</p>
<p>这个故事告诉我们，如果我们以后要开网络课的话，最好把一小节的时间控制在7分钟左右，天，我这个抠脚菜鸡在想什么~</p>
<p>最后鸣谢极客学院、慕课网、CSDN等网上教育平台给我们提供了丰富多彩的课程，祝他们越办越好，鸡年大吉！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/tags/Scrapy/" rel="tag"># Scrapy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/02/lisence/SATA-License/" rel="next" title="SATA License——开源的泥石流">
                <i class="fa fa-chevron-left"></i> SATA License——开源的泥石流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/prose/prose-3/" rel="prev" title="网吧印象">
                网吧印象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/avatar.jpg" alt="孔天逸">
            
              <p class="site-author-name" itemprop="name">孔天逸</p>
              <p class="site-description motion-element" itemprop="description">Hexoは美味い。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据收集"><span class="nav-number">2.</span> <span class="nav-text">数据收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始分析"><span class="nav-number">3.</span> <span class="nav-text">开始分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析一"><span class="nav-number">3.1.</span> <span class="nav-text">分析一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析二"><span class="nav-number">3.2.</span> <span class="nav-text">分析二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔天逸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      已有<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位佳客造访
    </span>
  

  
    <span class="site-pv">
      已被点击<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyu200UFD';
      var conf = 'e7541609d24849c02470062749d97dfc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
