<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>SATA License——开源的泥石流 | 孔天逸&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是SATA LicenseSATA License，全称The Star And Thank Author License（下面简称SATA），是zTrix发明的一款基于MIT许可证的集实用与逗逼于一身的开源许可证。">
<meta name="keywords" content="Lisence">
<meta property="og:type" content="article">
<meta property="og:title" content="SATA License——开源的泥石流">
<meta property="og:url" content="http://kongtianyi.github.io/2017/02/02/lisence/SATA-License/index.html">
<meta property="og:site_name" content="孔天逸&#39;Blog">
<meta property="og:description" content="什么是SATA LicenseSATA License，全称The Star And Thank Author License（下面简称SATA），是zTrix发明的一款基于MIT许可证的集实用与逗逼于一身的开源许可证。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-02T06:09:45.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SATA License——开源的泥石流">
<meta name="twitter:description" content="什么是SATA LicenseSATA License，全称The Star And Thank Author License（下面简称SATA），是zTrix发明的一款基于MIT许可证的集实用与逗逼于一身的开源许可证。">
  
    <link rel="alternate" href="/atom.xml" title="孔天逸&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">孔天逸&#39;Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人間って、不自由な生き物ね。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kongtianyi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lisence/SATA-License" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/02/lisence/SATA-License/" class="article-date">
  <time datetime="2017-02-02T06:09:31.000Z" itemprop="datePublished">2017-02-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Lisence/">Lisence</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SATA License——开源的泥石流
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是SATA-License"><a href="#什么是SATA-License" class="headerlink" title="什么是SATA License"></a>什么是SATA License</h1><p><strong>SATA License</strong>，全称<strong>The Star And Thank Author License</strong>（下面简称SATA），是<a href="http://blog.ztrix.me/" target="_blank" rel="noopener">zTrix</a>发明的一款基于MIT许可证的集实用与逗逼于一身的开源许可证。</p>
<a id="more"></a>
<hr>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><p>当你使用了使用SATA的开源软件或文档的时候，在遵守MIT许可证的前提下，你应该马不停蹄的给你所使用的开源项目“点个赞”，比如github上的<code>star</code>或者google code上的<code>+1</code>，然后你应该感谢这个帮助了你的开源项目的作者，作者信息可以在许可证头部的版权声明部分找到。</p>
<p>下面是几条SATA作者推荐的感谢途径，也是SATA包含的内容：</p>
<ul>
<li>给你使用的开源项目的作者发个Email，和他交个朋友</li>
<li>提出你在使用过程中发现的BUG或者提一些建设性的意见</li>
<li>告诉你的朋友们这个开源项目碉堡了(博主:就像我在宣传SATA)</li>
<li>当然，你也可以只是在心里默默的感激，不用让全世界都知道</li>
</ul>
<p>当你改进了使用SATA的项目，你可以在许可证头部的版权部分添上你的大名，并且写上你改进后的项目地址。但是不要对别人的名字和项目地址进行删除或修改。</p>
<hr>
<h1 id="有关MIT-License"><a href="#有关MIT-License" class="headerlink" title="有关MIT License"></a>有关MIT License</h1><p>MIT开源许可证限制了什么呢？微乎其微！</p>
<p>你基本上可以把使用MIT许可证的开源项目拿来做任何你能想到的动作，比如修改、合并、发行等等，但是你一定要带上原许可证，以表明你使用了别人的开源项目。具体的介绍请自行google或baidu吧。</p>
<hr>
<h1 id="SATA的发展"><a href="#SATA的发展" class="headerlink" title="SATA的发展"></a>SATA的发展</h1><p>SATA的作者鼓励使用了SATA的小伙伴把自己的项目放到<a href="https://github.com/zTrix/sata-license/wiki" target="_blank" rel="noopener">此处</a>，截至本文发表时间，已经有9位开发者将SATA放到了自己的开源项目中。路漫漫其修远兮，拥有开源精神的小伙伴们快加入进来吧！</p>
<hr>
<h1 id="个人感受"><a href="#个人感受" class="headerlink" title="个人感受"></a>个人感受</h1><p>不得不叹服清华才子的脑洞，搞出这么有趣又实用的许可证来。说它有趣，是因为许可证的要求就很无厘头，重在向作者表示感谢，点个赞还不够，还得发个邮件才算尽职尽责；说它实用，是因为鼓励和感谢是驱动开源项目开发者和文档编写者的无价的动力，这定会让开源er们更加激情的投入到开源中来，为程序世界贡献出更多闪耀的瑰宝。</p>
<p>谨以此文为SATA的发展尽自己的一份绵薄之力。</p>
<hr>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><ul>
<li><a href="http://blog.ztrix.me/blog/2014/03/29/star-and-thank-author-license/" target="_blank" rel="noopener">Let’s Make License Social! The Star and Thank Author License (SATA License)</a>——SATA作者的博文(英语)</li>
<li><a href="https://github.com/zTrix/sata-license" target="_blank" rel="noopener">SATA项目地址</a></li>
<li><a href="https://github.com/kongtianyi/sata-license" target="_blank" rel="noopener">SATA项目地址2</a>——我稍作修改的版本</li>
<li><a href="https://my.oschina.net/justjavac/blog/813216?from=20170101" target="_blank" rel="noopener">别以为把你的代码上传到开源中国就算是开源了！先选择一个合适的 License 吧</a>——我第一次知道SATA的地方</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kongtianyi.github.io/2017/02/02/lisence/SATA-License/" data-id="cktsycnwb001fuguf8g7jju2y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lisence/">Lisence</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/14/dataAnalyse/jkxy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          探究在线课程时长与观看人数的关系——以极客学院为例
        
      </div>
    </a>
  
  
    <a href="/2017/01/31/hexo/Hexo-Next-background/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo-Next主题修改配色</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lisence/">Lisence</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/commen/">commen</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲情偶记/">闲情偶记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JOJO/">JOJO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lisence/">Lisence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-zerorpc/">Python zerorpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commen/">commen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/">next</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qsort/">qsort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分享/">分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大型/">大型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗/">诗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闲情偶记/">闲情偶记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合框架/">集合框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hadoop/" style="font-size: 11.67px;">Hadoop</a> <a href="/tags/JAVA/" style="font-size: 11.67px;">JAVA</a> <a href="/tags/JOJO/" style="font-size: 10px;">JOJO</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Lisence/" style="font-size: 10px;">Lisence</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python-zerorpc/" style="font-size: 10px;">Python zerorpc</a> <a href="/tags/Scrapy/" style="font-size: 18.33px;">Scrapy</a> <a href="/tags/Ubuntu/" style="font-size: 11.67px;">Ubuntu</a> <a href="/tags/commen/" style="font-size: 10px;">commen</a> <a href="/tags/hash/" style="font-size: 11.67px;">hash</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/html/" style="font-size: 11.67px;">html</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/next/" style="font-size: 11.67px;">next</a> <a href="/tags/qsort/" style="font-size: 10px;">qsort</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/大型/" style="font-size: 10px;">大型</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/诗/" style="font-size: 15px;">诗</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/闲情偶记/" style="font-size: 16.67px;">闲情偶记</a> <a href="/tags/集合框架/" style="font-size: 10px;">集合框架</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/21/prose/about-love/">关于爱的理解</a>
          </li>
        
          <li>
            <a href="/2021/09/18/prose/zlw-marry/">从领袖结婚说开去</a>
          </li>
        
          <li>
            <a href="/2021/09/12/share/jojo-lines/">JOJO名场面台词分享</a>
          </li>
        
          <li>
            <a href="/2019/01/26/peom/siroi-peom/">白色的世界</a>
          </li>
        
          <li>
            <a href="/2017/04/30/python/BloomFilterRedis/">基于Redis的布隆过滤器的实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 孔天逸<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>