<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="闲情偶记,">










<meta name="description" content="两天前突然决定要告别网络虚拟社交软件(QQ、微信、微博)，于是就把几乎所有的好友都删除了，只保留了家人和近期需要收发通知的人和群。两天过去了，没有什么不适。 说是一时兴起，真的要究其原因，还是跟前段时间发生的一件事有关联。">
<meta name="keywords" content="闲情偶记">
<meta property="og:type" content="article">
<meta property="og:title" content="向虚拟社交挥手告别">
<meta property="og:url" content="http://kongtianyi.github.io/2016/11/27/prose/prose-1/index.html">
<meta property="og:site_name" content="孔天逸&#39;Blog">
<meta property="og:description" content="两天前突然决定要告别网络虚拟社交软件(QQ、微信、微博)，于是就把几乎所有的好友都删除了，只保留了家人和近期需要收发通知的人和群。两天过去了，没有什么不适。 说是一时兴起，真的要究其原因，还是跟前段时间发生的一件事有关联。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-27T15:29:04.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向虚拟社交挥手告别">
<meta name="twitter:description" content="两天前突然决定要告别网络虚拟社交软件(QQ、微信、微博)，于是就把几乎所有的好友都删除了，只保留了家人和近期需要收发通知的人和群。两天过去了，没有什么不适。 说是一时兴起，真的要究其原因，还是跟前段时间发生的一件事有关联。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kongtianyi.github.io/2016/11/27/prose/prose-1/">





  <title>向虚拟社交挥手告别 | 孔天逸'Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔天逸'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">いらしゃいませ。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kongtianyi.github.io/2016/11/27/prose/prose-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孔天逸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔天逸'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">向虚拟社交挥手告别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-27T22:10:34+08:00">
                2016-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/闲情偶记/" itemprop="url" rel="index">
                    <span itemprop="name">闲情偶记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/11/27/prose/prose-1/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/11/27/prose/prose-1/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">已有<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>位佳客驻足品评
            </span>
          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两天前突然决定要告别网络虚拟社交软件(QQ、微信、微博)，于是就把几乎所有的好友都删除了，只保留了家人和近期需要收发通知的人和群。两天过去了，没有什么不适。</p>
<p>说是一时兴起，真的要究其原因，还是跟前段时间发生的一件事有关联。</p>
<a id="more"></a>
<p>在很久很久以前，我在上小学，我有一个关系非常好的女<strong>同桌</strong>。当然当年的关系非常好，意思基本就是说，经常打打闹闹。众所周知，小学阶段小女孩较小男孩而言发育早。尽管我每个暑假前总要雄赳赳的跟她说开学了一定要比她高，但在整个小学阶段我的个头一直不如她，加之我一向很瘦，所以打闹一般情况下是处在下风。</p>
<p>记得那是四年级，一个懒洋洋的午后，金黄的阳光撒在她的桌子上，可是她迟迟没有来。这是很稀奇的，因为她是个学习非常棒的学生，每天都是早早的就到学校的（这个结论来自于每次我为了玩早到总能看到她已经到了）。我小小的心里竟然出现了一丝担心，因为那段时间姥爷刚刚遭遇了车祸还在住院，我害怕厄运再次降临在身边。当然担心是多余的，她在上课前到了，好像还有点兴奋的样子。得知了她今天来晚的原因后，我的心里泛起一阵<strong>失落</strong>，嗯，就是失落，没有别的词语能形容当时的心情了。她说她妈妈让她跳级。</p>
<p>后来她没有跳级，我们闹着闹着，就毕业了。</p>
<p>毕业后的暑假没有联系过她，等到初中开学再一次遇到她，我已经比她高了半头了。还记得有一天放学，我站在自行车上跟她打招呼，她笑着指着我跟她身边的扎着双马尾的小姑娘说着什么。</p>
<p>自从上初二那年我转学去菏泽，就再也没有见过她了。但是偶尔还会在朋友口中听说她一直学习很棒，在定陶一中数一数二的样子。</p>
<p>时光匆匆，初中上完，高中上完，转眼间大学也快上到了尽头。突然间在某一天夜里，毫无征兆的，我梦到了她。我梦到我在通往小学母校的路上遇到了她，阔别重逢，好像有说不完的话。谈着，走着，走进了母校。她说她要上厕所，我说好我等你，于是我在厕所门外等啊等，等啊等，<strong>等到梦醒了</strong>。</p>
<p>梦醒之后，忙碌的生活让我很快就淡忘了这件事。直到大约三周前，我忽然想起现在的网络社交那么发达，我想找到她的联系方式应该不是难事，于是我在QQ上各种问，同学，同学的同学。事实证明确实不难找，我很顺利的找到了她的QQ号并且发起了好友申请。接着是<strong>充满期待的等待</strong>。</p>
<p>等了大概一天，她终于同意了我的好友申请。我想，这将要开启一段多么漫长的聊天呀，叙旧，近况，将来，种种的事。毕竟，曾经的好朋友，7年没有交流了。</p>
<p>可是，事情不是我想想的那样的，她好像变了一个人似的，并不感冒我的热情。只说了两句话，就再也没回答我的追问了。</p>
<p>现在想想还是觉得<strong>匪夷所思</strong>，为什么会这样？那可是她呀，孙。那可是她呀，那么久以前久认识的她呀！我想想我现在的朋友，能比她交情更早的寥寥无几。<strong>可是她！为什么在我说出“我是孔威啊！”的时候，无动于衷呢？</strong></p>
<p>我通过发达的社交网络，不费吹灰之力的<strong>找到了</strong>，我从前的好朋友。</p>
<p>我通过发达的社交网络，不费吹灰之力的<strong>失去了</strong>，我从前的好朋友。</p>
<p>这件事让我有些明白，也许有些事，只能存在在过去，存在于心里。生活永远新的，为什么要强行掀开尘封的过去呢？我打开我的社交帐号，有那么多，从前熟悉，现在陌生的人；同时有那么多，看似熟悉，实则陌生的人；还有那么多，聊天的话题就是追忆过往的人。我开始怀疑这个体系，我每天给那么多人点赞，关注着那么多人的生活，现在的，过去的，熟悉的，陌生的。社交网络把人都牵拉在一起，好像从来没有分开过，其实，已经分开太久了；好像谁都很亲密，其实在路上照面也许连个招呼也不会打。</p>
<p><strong>我渴望在一个蝉鸣的午后，亦或是一个飘雪的严冬，偶然遇见真正久别的故人，不约而同的放下当前事，携手归家，温一壶酒，聊聊过往和现状；而不是，我昨天刷着他的朋友圈，今天还要寒暄，好久不见。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲情偶记/" rel="tag"># 闲情偶记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/Hadoop/Hadoop-note-2/" rel="next" title="Hadoop学习笔记(二)——MapReduce">
                <i class="fa fa-chevron-left"></i> Hadoop学习笔记(二)——MapReduce
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/hexo/Hexo-Next-Head-Img/" rel="prev" title="为Hexo-Next主题设置头部图片">
                为Hexo-Next主题设置头部图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/avatar.jpg" alt="孔天逸">
            
              <p class="site-author-name" itemprop="name">孔天逸</p>
              <p class="site-description motion-element" itemprop="description">Hexoは美味い。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔天逸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      已有<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位佳客造访
    </span>
  

  
    <span class="site-pv">
      已被点击<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyu200UFD';
      var conf = 'e7541609d24849c02470062749d97dfc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
