<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>空气诗集 | 孔天逸&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一些自己写的，比较烂的诗，无色无味，故曰空气诗。">
<meta name="keywords" content="诗">
<meta property="og:type" content="article">
<meta property="og:title" content="空气诗集">
<meta property="og:url" content="http://kongtianyi.github.io/2017/02/20/peom/Trash-peom/index.html">
<meta property="og:site_name" content="孔天逸&#39;Blog">
<meta property="og:description" content="一些自己写的，比较烂的诗，无色无味，故曰空气诗。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T12:26:32.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="空气诗集">
<meta name="twitter:description" content="一些自己写的，比较烂的诗，无色无味，故曰空气诗。">
  
    <link rel="alternate" href="/atom.xml" title="孔天逸&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">孔天逸&#39;Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">いらしゃいませ。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kongtianyi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-peom/Trash-peom" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/20/peom/Trash-peom/" class="article-date">
  <time datetime="2017-02-20T11:44:21.000Z" itemprop="datePublished">2017-02-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/闲情偶记/">闲情偶记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      空气诗集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一些自己写的，比较烂的诗，无色无味，故曰空气诗。</p>
<a id="more"></a>
<h1 id="就那样"><a href="#就那样" class="headerlink" title="就那样"></a>就那样</h1><p>不敢面对的，<br>就那样，<br>一步一步的，<br>发生；</p>
<p>心中所爱的，<br>就那样，<br>一步一步的，<br>消失；</p>
<p>破碎的记忆，<br>就那样，<br>一步一步的，<br>瓦解；</p>
<p>麻木的内心，<br>就那样，<br>一步一步的，<br>形成。</p>
<blockquote>
<p>2017年春节于天香公园。</p>
</blockquote>
<hr>
<h1 id="秋词·改"><a href="#秋词·改" class="headerlink" title="秋词·改"></a>秋词·改</h1><p>自古逢秋悲寂寥，我言秋日胜春朝。<br>倾城落叶随人泪，春色无心总弄嘲。</p>
<blockquote>
<p>作于2016年。</p>
</blockquote>
<hr>
<h1 id="有一个地方"><a href="#有一个地方" class="headerlink" title="有一个地方"></a>有一个地方</h1><p>夜幕降临，<br>却并不宁静；</p>
<p>细雪飞舞，<br>却并不唯美；</p>
<p>抽一口烟，<br>却并不舒坦；</p>
<p>脸上堆笑，<br>却并不快乐；</p>
<p>情侣偎依，<br>却并不温馨；</p>
<p>有一个地方，<br>夜幕降临就是宁静，<br>细雪飞舞一定唯美，<br>抽一口烟就能陶醉，<br>露出笑容就是快乐，<br>情侣偎依无比温馨。</p>
<p>但那不是这里。</p>
<blockquote>
<p>2016年冬于夜间火车。</p>
</blockquote>
<hr>
<h1 id="噩梦"><a href="#噩梦" class="headerlink" title="噩梦"></a>噩梦</h1><p>我走进我的世界，<br>用第三人称。</p>
<p>我看到我在专心的，<br>观看你是主角的视频。</p>
<p>视频里的你，<br>活泼、快乐，<br>带着一副可爱的大眼镜；<br>我看到的我却，<br>迟钝、麻木，<br>面无表情。</p>
<p>时间都好像因我的表情而静止。</p>
<p>进度条却仍然在自顾自的飞奔。</p>
<p>终于，<br>你是主角的视频里出现了配角，<br>你的眼睛里透出幸福的光彩。</p>
<p>视频前的我，<br>悄无声息的我，<br>一脸木然的我，<br>突然，<br>尖声狂叫，<br>嚎啕大哭。</p>
<p>我从梦中惊醒，<br>我把它叫做噩梦。</p>
<blockquote>
<p>作于2016年10月11日，矫情。</p>
</blockquote>
<hr>
<h1 id="十月八日打油诗一首"><a href="#十月八日打油诗一首" class="headerlink" title="十月八日打油诗一首"></a>十月八日打油诗一首</h1><p>眨眼已到十月八，<br>没任抓类天黑啦。<br>小风挂类嗷嗷叫，<br>冻类我是直合撒。</p>
<blockquote>
<p>作于2016年10月8日，陶普打油诗。</p>
</blockquote>
<hr>
<h1 id="网红与屌丝"><a href="#网红与屌丝" class="headerlink" title="网红与屌丝"></a>网红与屌丝</h1><p>傍晚，<br>她告诉我，<br>要请我吃饭。</p>
<p>吃到一半，<br>她说，<br>她要走了。<br>留我自己，<br>继续吃。</p>
<p>她说她到火车站了，<br>我说我终于吃完了。</p>
<p>雨还没停，<br>撑得有点厉害，<br>要很长时间才能消化。</p>
<p>终于，<br>我也到了火车站，<br>她却早已坐上火车，<br>走了。</p>
<p>最后我也走了。</p>
<blockquote>
<p>作于2016年10月2日，高网红要回家，我要去天津游玩。</p>
</blockquote>
<hr>
<h1 id="宿舍憋诗一首"><a href="#宿舍憋诗一首" class="headerlink" title="宿舍憋诗一首"></a>宿舍憋诗一首</h1><p>七言本拟遣心怀，满志踌躇盼路开。<br>塌下愁眉又苦脸，桌前抓耳复挠腮。<br>室中老友唱大戏，窗外夏蝉鸣做灾。<br>大脑空空死宅久，那寻佳句入诗来？</p>
<blockquote>
<p>作于16年7月30日，应付作业之做。</p>
</blockquote>
<h1 id="赞宿舍"><a href="#赞宿舍" class="headerlink" title="赞宿舍"></a>赞宿舍</h1><p>喝水不过肾，撒尿是金黄。<br>威海哈工大，宿舍桑拿房。  </p>
<blockquote>
<p>作于16年7月24。</p>
</blockquote>
<h1 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h1><p>轰轰轰，<br>汽车驶出了青岛大学。</p>
<p>我要离开，<br>也许再不回来。</p>
<p>可是，<br>我还没有在这里见到我的朋友杨二狗，<br>在这里呆了一年挂念秋阳的的杨二狗，<br>昨天还在这里的杨二狗，<br>将来也要离开的杨二狗。</p>
<p>哦，<br>我恍然大悟：<br>原来所有人终要离开。</p>
<p>那何必再回来。</p>
<blockquote>
<p>作于16年7月16日，被永林喊去青岛大学凑比赛人数，杨二狗刚好走了。</p>
</blockquote>
<hr>
<h1 id="夏雨荷畔的智障"><a href="#夏雨荷畔的智障" class="headerlink" title="夏雨荷畔的智障"></a>夏雨荷畔的智障</h1><p>我洗完澡，<br>一个人打着伞，<br>行走在湖边。</p>
<p>空气凉爽又清新，<br>荷叶和雨滴演奏着音乐，<br>青蛙欢快的和鸣。</p>
<p>啊！<br>一切都是那么怡人！<br>一切都是那么美丽！</p>
<p>可是，<br>没有女孩，<br>愿意陪我，<br>行走在雨里。</p>
<blockquote>
<p>作于16年7月15日。</p>
</blockquote>
<hr>
<h1 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h1><p>这是一面不小的窗子，<br>透过它，<br>可以看见近水与远山。</p>
<p>时不时的有苍蝇撞向窗子，<br>嘭嘭嘭，<br>碰撞的声音让人心疼，<br>让人想帮它砸碎那无情的玻璃。</p>
<p>在窗下，<br>我看到许多苍蝇的尸体，<br>让人肃然起敬。</p>
<blockquote>
<p>作于16年6月11日，好像在背马克思。</p>
</blockquote>
<h1 id="梦"><a href="#梦" class="headerlink" title="梦"></a>梦</h1><p>昨夜忽梦你，身着五彩衣。<br>脉脉含情目，袭袭幽香体。<br>未及我醒来，匆匆又离去。<br>日晒过三杆，伊倩影尤忆。</p>
<blockquote>
<p>作于2016年4月29日晨。</p>
</blockquote>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kongtianyi.github.io/2017/02/20/peom/Trash-peom/" data-id="cjqtftijb001re8u8obb9xtvd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/诗/">诗</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/26/python/Python-json/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python保存json文件并格式化
        
      </div>
    </a>
  
  
    <a href="/2017/02/14/prose/prose-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网吧印象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lisence/">Lisence</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/commen/">commen</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲情偶记/">闲情偶记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lisence/">Lisence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-zerorpc/">Python zerorpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commen/">commen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/">next</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qsort/">qsort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大型/">大型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗/">诗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闲情偶记/">闲情偶记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合框架/">集合框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hadoop/" style="font-size: 11.67px;">Hadoop</a> <a href="/tags/JAVA/" style="font-size: 11.67px;">JAVA</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Lisence/" style="font-size: 10px;">Lisence</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python-zerorpc/" style="font-size: 10px;">Python zerorpc</a> <a href="/tags/Scrapy/" style="font-size: 18.33px;">Scrapy</a> <a href="/tags/Ubuntu/" style="font-size: 11.67px;">Ubuntu</a> <a href="/tags/commen/" style="font-size: 10px;">commen</a> <a href="/tags/hash/" style="font-size: 11.67px;">hash</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/html/" style="font-size: 11.67px;">html</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/next/" style="font-size: 11.67px;">next</a> <a href="/tags/qsort/" style="font-size: 10px;">qsort</a> <a href="/tags/大型/" style="font-size: 10px;">大型</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/诗/" style="font-size: 13.33px;">诗</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/闲情偶记/" style="font-size: 15px;">闲情偶记</a> <a href="/tags/集合框架/" style="font-size: 10px;">集合框架</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/12/prose/prose-1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/30/python/BloomFilterRedis/">基于Redis的布隆过滤器的实现</a>
          </li>
        
          <li>
            <a href="/2017/04/27/python/Scrapy+PhantomJS+Selenium动态爬虫/">Scrapy+PhantomJS+Selenium动态爬虫</a>
          </li>
        
          <li>
            <a href="/2017/04/16/prose/prose-4/">故意的意识流</a>
          </li>
        
          <li>
            <a href="/2017/04/02/python/Python-excel-demo/">Python读写/追加excel文件Demo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 孔天逸<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>