<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C,linux,">










<meta name="description" content="背景操作系统课程习作。 环境Ubuntu16.04 LTSgcc version 5.4.0">
<meta name="keywords" content="C,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下C语言进程间消息队列通信">
<meta property="og:url" content="http://kongtianyi.github.io/2016/09/21/C/Linux下C语言进程间消息队列通信/index.html">
<meta property="og:site_name" content="孔天逸&#39;Blog">
<meta property="og:description" content="背景操作系统课程习作。 环境Ubuntu16.04 LTSgcc version 5.4.0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kongtianyi.github.io/image/C/msgqueue.png">
<meta property="og:updated_time" content="2016-09-28T10:27:24.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下C语言进程间消息队列通信">
<meta name="twitter:description" content="背景操作系统课程习作。 环境Ubuntu16.04 LTSgcc version 5.4.0">
<meta name="twitter:image" content="http://kongtianyi.github.io/image/C/msgqueue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kongtianyi.github.io/2016/09/21/C/Linux下C语言进程间消息队列通信/">





  <title>Linux下C语言进程间消息队列通信 | 孔天逸'Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔天逸'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">いらしゃいませ。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kongtianyi.github.io/2016/09/21/C/Linux下C语言进程间消息队列通信/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孔天逸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔天逸'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux下C语言进程间消息队列通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-21T20:10:00+08:00">
                2016-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/09/21/C/Linux下C语言进程间消息队列通信/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/09/21/C/Linux下C语言进程间消息队列通信/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">已有<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>位佳客驻足品评
            </span>
          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>操作系统课程习作。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>Ubuntu16.04 LTS<br>gcc version 5.4.0</p>
<a id="more"></a>
<h2 id="关于进程通信"><a href="#关于进程通信" class="headerlink" title="关于进程通信"></a>关于进程通信</h2><p>见<a href="http://kongtianyi.cn/2016/09/21/C/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%AE%A1%E9%81%93%E9%80%9A%E4%BF%A1/" target="_blank" rel="noopener">Linux下C语言进程间无名管道通信</a></p>
<h2 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h2><h3 id="msgget"><a href="#msgget" class="headerlink" title="msgget"></a>msgget</h3><h4 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h4><ul>
<li>#include &lt;sys/types.h&gt;</li>
<li>#include &lt;sys/ipc.h&gt;</li>
<li>#include &lt;sys/msg.h&gt;</li>
</ul>
<h4 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h4><p>int    msgget ( key_t  key , int  msgflg );</p>
<h4 id="函数描述"><a href="#函数描述" class="headerlink" title="函数描述"></a>函数描述</h4><p>建立消息队列</p>
<h4 id="参数："><a href="#参数：" class="headerlink" title="参数："></a>参数：</h4><p>msgget()函数的第一个参数是消息队列对象的关键字(key)，函数将它与已有的消息队列对象的关键字进行比较来判断消息队列对象是否已经创建。而函数进行的具体操作是由第二个参数，msgflg 控制的。它可以取下面的几个值：</p>
<ul>
<li>IPC_CREAT ：如果消息队列对象不存在，则创建之，否则则进行打开操作;</li>
<li>IPC_EXCL：和IPC_CREAT 一起使用（用”|”连接），如果消息对象不存在则创建之，否则产生一个错误并返回。</li>
</ul>
<h4 id="返回值："><a href="#返回值：" class="headerlink" title="返回值："></a>返回值：</h4><p>成功时返回队列ID,失败返回-1，错误原因存于error中</p>
<ul>
<li>EEXIST (Queue exists, cannot create)</li>
<li>EIDRM (Queue is marked for deletion)</li>
<li>ENOENT (Queue does not exist)</li>
<li>ENOMEM (Not enough memory to create queue)</li>
<li>ENOSPC (Maximum queue limit exceeded)</li>
</ul>
<h3 id="msgsnd"><a href="#msgsnd" class="headerlink" title="msgsnd"></a>msgsnd</h3><h4 id="头文件-1"><a href="#头文件-1" class="headerlink" title="头文件"></a>头文件</h4><ul>
<li>#include &lt;sys/types.h&gt;</li>
<li>#include &lt;sys/ipc.h&gt;</li>
<li>#include &lt;sys/msg.h&gt;</li>
</ul>
<h4 id="函数原型-1"><a href="#函数原型-1" class="headerlink" title="函数原型"></a>函数原型</h4><p>int  msgsnd ( int msgid ,  struct msgbuf*msgp , int msgsz, int msgflg )</p>
<h4 id="函数描述-1"><a href="#函数描述-1" class="headerlink" title="函数描述"></a>函数描述</h4><p>将消息送入消息队列</p>
<h4 id="参数说明："><a href="#参数说明：" class="headerlink" title="参数说明："></a>参数说明：</h4><p>传给msgsnd()函数的第一个参数msqid 是消息队列对象的标识符（由msgget()函数得到）。<br>第二个参数msgp 指向要发送的消息所在的内存。<br>第三个参数msgsz 是要发送信息的长度（字节数），可以用以下的公式计算：<br>msgsz = sizeof(struct mymsgbuf) - sizeof(long);<br>第四个参数是控制函数行为的标志，可以取以下的值：</p>
<ul>
<li>0，忽略标志位；</li>
<li>IPC_NOWAIT，如果消息队列已满，消息将不被写入队列，控制权返回调用函数的线程。如果不指定这个参数，线程将被阻塞直到消息被可以被写入。</li>
</ul>
<p>smgbuf结构体定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct smgbuf</span><br><span class="line">&#123;</span><br><span class="line">  long   mtype;</span><br><span class="line">  char   mtext [x] ;  //长度由msgsz决定</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>msgflg 可设置为 IPC_NOWAIT 。如果消息队列已满或其他情况无法送入消息，则立即     返回 EAGIN<br>返回： </p>
<ul>
<li>0 on success</li>
<li>-1 on error: errno = EAGAIN (queue is full, and IPC_NOWAIT was asserted)</li>
<li>EACCES (permission denied, no write permission)</li>
<li>EFAULT (msgp address isn’t accessable – invalid)</li>
<li>EIDRM (The message queue has been removed)</li>
<li>EINTR (Received a signal while waiting to write)</li>
<li>EINVAL (Invalid message queue identifier, nonpositive</li>
<li>message type, or invalid message size)</li>
<li>ENOMEM (Not enough memory to copy message buffer)</li>
</ul>
<h3 id="msgrcv"><a href="#msgrcv" class="headerlink" title="msgrcv"></a>msgrcv</h3><h4 id="头文件-2"><a href="#头文件-2" class="headerlink" title="头文件"></a>头文件</h4><ul>
<li>#include &lt;sys/types.h&gt;</li>
<li>#include &lt;sys/ipc.h&gt;</li>
<li>#include &lt;sys/msg.h&gt;</li>
</ul>
<h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h4><p>int  msgrcv( int  msgid , struct   msgbuf*  msgp ,  int msgsz ,  long msgtyp, int msgflg)</p>
<h4 id="函数描述-2"><a href="#函数描述-2" class="headerlink" title="函数描述"></a>函数描述</h4><p>从消息队列中读取消息</p>
<h4 id="参数：-1"><a href="#参数：-1" class="headerlink" title="参数："></a>参数：</h4><p>函数的前三个参数和msgsnd()函数中对应的参数的含义是相同的。<br>第四个参数mtype指定了函数从队列中所取的消息的类型。函数将从队列中搜索类型与之匹配的消息并将之返回。不过这里有一个例外。如果mtype 的值是零的话，函数将不做类型检查而自动返回队列中的最旧的消息。第五个参数依然是是控制函数行为的标志，取值可以是：</p>
<ul>
<li>0,表示忽略；</li>
<li>IPC_NOWAIT，如果消息队列为空，则返回一个ENOMSG，并将控制权交回调用函数的进程。如果不指定这个参数，那么进程将被阻塞直到函数可以从队列中得到符合条件    的消息为止。如果一个client 正在等待消息的时候队列被删除，EIDRM 就会被返回。如果进程在阻塞等待过程中收到了系统的中断信号，EINTR 就会被返回。</li>
<li>MSG_NOERROR，如果函数取得的消息长度大于msgsz，将只返回msgsz 长度的信息，剩下的部分被丢弃了。如果不指定这个参数，E2BIG 将被返回，而消息则留在队列中不被取出。当消息从队列内取出后，相应的消息就从队列中删除了。</li>
</ul>
<p>msgbuf：结构体，定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct msgbuf</span><br><span class="line">&#123;</span><br><span class="line">  long  mtype ;  //信息种类</span><br><span class="line">  char   mtest[x];//信息内容   ，长度由msgsz指定</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>msgtyp:  信息类型。 取值如下：</p>
<ul>
<li>msgtyp = 0 ，不分类型，直接返回消息队列中的第一项</li>
<li>msgtyp &gt; 0 ,返回第一项 msgtyp与 msgbuf结构体中的mtype相同的信息</li>
<li>msgtyp &lt;0 , 返回第一项 mtype小于等于msgtyp绝对值的信息</li>
</ul>
<p>msgflg:取值如下：</p>
<ul>
<li>IPC_NOWAIT ,不阻塞</li>
<li>IPC_NOERROR ，若信息长度超过参数msgsz，则截断信息而不报错。</li>
</ul>
<h4 id="返回值：-1"><a href="#返回值：-1" class="headerlink" title="返回值："></a>返回值：</h4><p>成功时返回所获取信息的长度，失败返回-1。<br>错误信息存于error</p>
<ul>
<li>-1 on error: errno = E2BIG (Message length is greater than<br>msgsz,no MSG_NOERROR)</li>
<li>EACCES (No read permission)</li>
<li>EFAULT (Address pointed to by msgp is invalid)</li>
<li>EIDRM (Queue was removed during retrieval)</li>
<li>EINTR (Interrupted by arriving signal)</li>
<li>EINVAL (msgqid invalid, or msgsz less than 0)</li>
<li>ENOMSG (IPC_NOWAIT asserted, and no message exists in the queue to satisfy the request)</li>
</ul>
<h3 id="msgctl"><a href="#msgctl" class="headerlink" title="msgctl"></a>msgctl</h3><h4 id="头文件-3"><a href="#头文件-3" class="headerlink" title="头文件"></a>头文件</h4><ul>
<li>#include&lt;msg.h&gt;</li>
</ul>
<h4 id="函数定义-1"><a href="#函数定义-1" class="headerlink" title="函数定义"></a>函数定义</h4><p> int msgctl ( int msgqid, int cmd, struct msqid_ds *buf )</p>
<h4 id="函数描述-3"><a href="#函数描述-3" class="headerlink" title="函数描述"></a>函数描述</h4><p>控制消息队列的行为</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>函数的第一个参数msgqid 是消息队列对象的标识符。<br>第二个参数是函数要对消息队列进行的操作，它可以是：</p>
<ul>
<li>IPC_STAT<br>取出系统保存的消息队列的msqid_ds 数据，并将其存入参数buf 指向的msqid_ds 结构中。</li>
<li>IPC_SET<br>设定消息队列的msqid_ds 数据中的msg_perm 成员。设定的值由buf 指向的msqid_ds结构给出。</li>
<li>IPC_RMID<br>将队列从系统内核中删除。</li>
</ul>
<h4 id="返回值：-2"><a href="#返回值：-2" class="headerlink" title="返回值："></a>返回值：</h4><ul>
<li>0 on success</li>
<li>-1 on error: errno = EACCES (No read permission and cmd is IPC_STAT)</li>
<li>EFAULT (Address pointed to by buf is invalid with</li>
<li>IPC_SET and IPC_STAT commands)</li>
<li>EIDRM (Queue was removed during retrieval)</li>
<li>EINVAL (msgqid invalid, or msgsz less than 0)</li>
<li>EPERM (IPC_SET or IPC_RMID command was</li>
<li>issued, but calling process does not have</li>
<li>write (alter) access to the queue)</li>
</ul>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><h3 id="发送端send-c"><a href="#发送端send-c" class="headerlink" title="发送端send.c"></a>发送端send.c</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line">#include &lt;sys/msg.h&gt;</span><br><span class="line">#define MAX_TEXT 512</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*用于消息收发的结构体--my_msg_type：消息类型，some_text：消息正文*/</span><br><span class="line">struct my_msg_st</span><br><span class="line">&#123;</span><br><span class="line">  long int my_msg_type;</span><br><span class="line">  char some_text[MAX_TEXT];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  int running = 1;  // 程序运行标识符</span><br><span class="line">  struct my_msg_st some_data;</span><br><span class="line">  int msgid;  // 消息队列标识符</span><br><span class="line">  char buffer[BUFSIZ];  // BUFSIZ是stdlib.h中定义的宏常量，其值为8192，即4k</span><br><span class="line"></span><br><span class="line">  /*创建与接受者相同的消息队列*/</span><br><span class="line">  msgid = msgget((key_t)1234, IPC_CREAT);</span><br><span class="line">  if (msgid == -1) </span><br><span class="line">  &#123;</span><br><span class="line">    fprintf(stderr, &quot;msgget failed with error: %d\n&quot;, errno);</span><br><span class="line">    exit(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*向消息队列中发送消息*/</span><br><span class="line">  while(running) </span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;Enter some text: &quot;);</span><br><span class="line">    fgets(buffer, BUFSIZ, stdin);  // stdin,标准输入流，用于获取键盘输入到缓冲区的东西</span><br><span class="line">    some_data.my_msg_type = 1;</span><br><span class="line">    strcpy(some_data.some_text, buffer);</span><br><span class="line">    if (msgsnd(msgid, (void *)&amp;some_data, MAX_TEXT, 0) == -1) </span><br><span class="line">    &#123;</span><br><span class="line">      fprintf(stderr, &quot;msgsnd failed\n&quot;);</span><br><span class="line">      exit(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    if (strncmp(buffer, &quot;end&quot;, 3) == 0) </span><br><span class="line">    &#123;</span><br><span class="line">      running = 0;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  exit(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接收端recieve-c"><a href="#接收端recieve-c" class="headerlink" title="接收端recieve.c"></a>接收端recieve.c</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line">#include &lt;sys/msg.h&gt; </span><br><span class="line"></span><br><span class="line">/*用于消息收发的结构体--my_msg_type：消息类型，some_text：消息正文*/</span><br><span class="line">struct my_msg_st</span><br><span class="line">&#123;</span><br><span class="line">  long int my_msg_type;</span><br><span class="line">  char some_text[BUFSIZ];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  int running = 1;  // 程序运行标识符</span><br><span class="line">  int msgid;  // 消息队列标识符</span><br><span class="line">  struct my_msg_st some_data; </span><br><span class="line">  long int msg_to_receive = 0;//接收消息的类型--0表示msgid队列上的第一个消息</span><br><span class="line"></span><br><span class="line">  /*创建消息队列*/</span><br><span class="line">  msgid = msgget((key_t)1234, IPC_CREAT);</span><br><span class="line">  if (msgid == -1) </span><br><span class="line">  &#123;</span><br><span class="line">    fprintf(stderr, &quot;msgget failed with error: %d\n&quot;, errno);</span><br><span class="line">    exit(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*接收消息*/</span><br><span class="line">  while(running) </span><br><span class="line">  &#123;</span><br><span class="line">    if (msgrcv(msgid, (void *)&amp;some_data, BUFSIZ,msg_to_receive, 0) == -1) </span><br><span class="line">    &#123;</span><br><span class="line">      fprintf(stderr, &quot;msgrcv failed with error: %d\n&quot;, errno);</span><br><span class="line">      exit(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;You wrote: %s&quot;, some_data.some_text);</span><br><span class="line">    if (strncmp(some_data.some_text, &quot;end&quot;, 3) == 0) </span><br><span class="line">    &#123;</span><br><span class="line">      running = 0;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*删除消息队列*/</span><br><span class="line">  if (msgctl(msgid, IPC_RMID, 0) == -1) </span><br><span class="line">  &#123;</span><br><span class="line">    fprintf(stderr, &quot;msgctl(IPC_RMID) failed\n&quot;);</span><br><span class="line">    exit(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line">  exit(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="../../../../../image/C/msgqueue.png" alt="图一"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://lobert.iteye.com/blog/1743256" target="_blank" rel="noopener">http://lobert.iteye.com/blog/1743256</a><br><a href="http://blog.csdn.net/piaojun_pj/article/details/5943736" target="_blank" rel="noopener">http://blog.csdn.net/piaojun_pj/article/details/5943736</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>姜太公钓鱼~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechatpay.jpg" alt="孔天逸 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.jpg" alt="孔天逸 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    孔天逸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kongtianyi.github.io/2016/09/21/C/Linux下C语言进程间消息队列通信/" title="Linux下C语言进程间消息队列通信">http://kongtianyi.github.io/2016/09/21/C/Linux下C语言进程间消息队列通信/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://github.com/kongtianyi/sata-license" rel="external nofollow" target="_blank">SATA License</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/C/Linux下C语言进程间无名管道通信/" rel="next" title="Linux下C语言进程间无名管道通信">
                <i class="fa fa-chevron-left"></i> Linux下C语言进程间无名管道通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/24/js/js函数内未声明变量的作用域/" rel="prev" title="js函数内未声明变量的作用域">
                js函数内未声明变量的作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/avatar.jpg" alt="孔天逸">
            
              <p class="site-author-name" itemprop="name">孔天逸</p>
              <p class="site-description motion-element" itemprop="description">Hexoは美味い。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kongtianyi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kongtianyi@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_30242609" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于进程通信"><span class="nav-number">3.</span> <span class="nav-text">关于进程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数介绍"><span class="nav-number">4.</span> <span class="nav-text">函数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#msgget"><span class="nav-number">4.1.</span> <span class="nav-text">msgget</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头文件"><span class="nav-number">4.1.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数原型"><span class="nav-number">4.1.2.</span> <span class="nav-text">函数原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数描述"><span class="nav-number">4.1.3.</span> <span class="nav-text">函数描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数："><span class="nav-number">4.1.4.</span> <span class="nav-text">参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值："><span class="nav-number">4.1.5.</span> <span class="nav-text">返回值：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msgsnd"><span class="nav-number">4.2.</span> <span class="nav-text">msgsnd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头文件-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数原型-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">函数原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数描述-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">函数描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明："><span class="nav-number">4.2.4.</span> <span class="nav-text">参数说明：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msgrcv"><span class="nav-number">4.3.</span> <span class="nav-text">msgrcv</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头文件-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数定义"><span class="nav-number">4.3.2.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数描述-2"><span class="nav-number">4.3.3.</span> <span class="nav-text">函数描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数：-1"><span class="nav-number">4.3.4.</span> <span class="nav-text">参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值：-1"><span class="nav-number">4.3.5.</span> <span class="nav-text">返回值：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msgctl"><span class="nav-number">4.4.</span> <span class="nav-text">msgctl</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头文件-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数定义-1"><span class="nav-number">4.4.2.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数描述-3"><span class="nav-number">4.4.3.</span> <span class="nav-text">函数描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">4.4.4.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值：-2"><span class="nav-number">4.4.5.</span> <span class="nav-text">返回值：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现代码"><span class="nav-number">5.</span> <span class="nav-text">实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发送端send-c"><span class="nav-number">5.1.</span> <span class="nav-text">发送端send.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收端recieve-c"><span class="nav-number">5.2.</span> <span class="nav-text">接收端recieve.c</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果"><span class="nav-number">6.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔天逸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      已有<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位佳客造访
    </span>
  

  
    <span class="site-pv">
      已被点击<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyu200UFD';
      var conf = 'e7541609d24849c02470062749d97dfc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
